/* General styles */
body {
    background-color: #f0f8f4; /* Soft pastel green background */
    color: #333; /* Dark text color for readability */
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    color: #4d9c7d; /* Pastel green color */
    margin-bottom: 1rem;
}

/* Paragraphs */
div {
    background-color: #e0f2e9; /* Light pastel green background */
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #77d0a1; /* Pastel green button */
    color: #ffffff; /* White text color */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin: 0 3rem;
}

button:hover {
    background-color: #5cb88a; /* Slightly darker pastel green on hover */
}

.all {
    background-color: #ffffff; /* Light pastel green background */
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}

.firstRow {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.firstRow h2 {
    text-align: center;
}

.firstRow__acciones {
    grid-column-start: 4;
    grid-column-end: 6;
}

.product {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.product p {
    text-align: center;
}